.photo-grid {
    padding-bottom: 92px;
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, 284px);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fill, 300px);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        grid-template-columns: repeat(auto-fill, 352px);
    }
}

@media (max-width: 767px) {
    .photo-grid {     
        padding: 0 16px 64px;
        grid-template-columns: 1fr;         
    }
}

@media (max-width: 320px) {
    .photo-grid {     
        grid-template-columns: minmax(100px, 1fr);  
    }
}